#
# Take logs even when adb is not working.
# Thanks: markakash
#
# Usage: Copy this file to /vendor/etc/init/hw.
#        Add this line to your init.$(ro.hardware).rc file:
#        import /vendor/etc/init/hw/init.logcat.rc
#

on fs
    rm /mnt/vendor/cache/boot_lc_main.txt
    rm /mnt/vendor/cache/boot_dmesg.txt

    start boot_lc_main
    start boot_dmesg
    start adbd_s
    start andm
service boot_lc_main /system/bin/logcat -f /mnt/vendor/cache/boot_lc_main.txt
    class main

service boot_dmesg /system/bin/sh -c "dmesg -w > /mnt/vendor/cache/boot_dmesg1.txt"
    class main
    user root
    group root system
    disabled
    oneshot

service andm /vendor/etc/init/hw/dmesg.sh
    class main
    user root
    group root system
    disabled
    oneshot

service adbd_s /system/bin/adbd
    class main
    user root
    group root system
    disabled
    oneshot